PORT=5000
OPENAI_API_KEY=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
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Jin:<db_password>@sajufortune.amsx5.mongodb.net/?retryWrites=true&w=majority&appName=sajufortune
PAYMENT_SECRET=your_payment_secret_key
